# SimpliSell

./: README.md  Vision.md  gradle.properties
app/: SS.properties  build.gradle
app/src/androidTest/java/com/example/crazyeights/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/simplisell/: AdPostingAcceptanceTest.java  AdPostingFeatureAcceptanceTest.java  AdminAndReportFeaturesAcceptanceTest.java  AllAcceptanceTest.java  ExampleInstrumentedTest.java  LoginFeatureAcceptanceTest.java  SearchAcceptanceTest.java  SearchFeatureAcceptanceTest.java  UserProfileFeatureAcceptanceTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/assets/db/: SS.script
app/src/main/java/com/example/simplisell/: Login.java  (+3 more)
app/src/main/java/com/simplisell/: MainActivity.java
app/src/main/res/drawable/: cursor_colour.xml
app/src/main/res/layout/: activity_admin_home_screen.xml  activity_edit_ad.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_post_ad.xml  activity_profile_information.xml  activity_set_new_password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_admin_reported_ads.xml  activity_user_profile_button.xml  activity_user_profile_menu.xml  activity_users_own_ads.xml  activity_view_ad_current_user.xml  activity_view_ad_other_user.xml  fragment_tab_fragment.xml  fragment_tab_fragment_all.xml  fragment_tab_fragment_arrangement.xml  fragment_tab_fragment_books.xml  fragment_tab_fragment_electronics.xml  fragment_tab_fragment_events.xml  fragment_tab_fragment_hobbiesgames.xml  fragment_tab_fragment_living.xml  fragment_tab_fragment_other.xml  fragment_tab_fragment_servicesjobs.xml  fragment_tab_fragment_transportation.xml  profile_row.xml  row.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+190 files in other folders)
