SET DATABASE UNIQUE NAME HSQLDB6BA99B1799
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 100
SET FILES CACHE ROWS 100
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO FALSE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 0
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERS(FULLNAME VARCHAR(30),USERNAME VARCHAR(30) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(20),SECURITYQUESTION VARCHAR(100), SECURITYANSWER VARCHAR(100), NUMREPORTS INTEGER,EMAIL VARCHAR(100), PHONENUMBER VARCHAR(15), PROFILEPHOTO VARCHAR(1000))
CREATE MEMORY TABLE PUBLIC.ADS(ADID INTEGER NOT NULL PRIMARY KEY,ADOWNER VARCHAR(30),ADTYPE INTEGER,CATEGORY INTEGER,TITLE VARCHAR(100),DESCRIPTION VARCHAR(1000),PRICE DECIMAL(10,2),NUMREPORTS INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('jay petr', 'Jay','222222','What is your mother\'s maiden name?','Elsa', 0, NULL, NULL, NULL)
INSERT INTO USERS VALUES('bob marley', 'Bob', '123456', 'What is your favourite color?', 'Red', 0, NULL, NULL, NULL)
INSERT INTO USERS VALUES('allice wonderland', 'Allice', '111111', 'What is your favourite color?', 'Green', 0, NULL, NULL, NULL)
INSERT INTO ADS VALUES(0,'Bob',0, 0,'iPad 6th Gen','iPad Ad description', 554.99, 0)
INSERT INTO ADS VALUES(1, 'Allice', 1, 3, 'Wanted Tutoring Services', 'Tutoring Services Description', 40, 0)
INSERT INTO ADS VALUES(2, 'Jay', 0, 4, 'CarPooling Ad Title', 'CarPooling Ad Description', 100, 0)
INSERT INTO ADS VALUES(3, 'Bob', 0, 1, 'Transcendence- A spiritual journey with pramukh swami maharaj', 'A nice book by Dr APJ abdul kalaam', 0, 0)
INSERT INTO ADS VALUES(4, 'Allice', 0, 1, 'Analysis of Algorithms', 'Book for COMP2080 and COMP3170', 20, 0)