CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(FULLNAME VARCHAR, USERNAME VARCHAR NOT NULL PRIMARY KEY, PASSWORD VARCHAR, SECURITYQUESTION VARCHAR, SECURITYANSWER VARCHAR, EMAIL VARCHAR, PHONENUMBER VARCHAR, ADMIN BOOLEAN)
CREATE MEMORY TABLE PUBLIC.ADS(ADID INTEGER NOT NULL PRIMARY KEY, ADOWNER VARCHAR, ADTYPE INTEGER, CATEGORY INTEGER, TITLE VARCHAR, DESCRIPTION VARCHAR, PRICE DECIMAL(10,2), EXPIRYDATE DATE, NUMREPORTS INTEGER)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('Jay Petr', 'Jay','222222','What is your mothers maiden name?','Elsa', 'jaypetr@email.com', '5551111234', FALSE)
INSERT INTO USERS VALUES('Bob Marley', 'Bob', '123456', 'What is your favourite color?', 'Red', 'marleyrocks@coolemail.com', '1234567890', FALSE)
INSERT INTO USERS VALUES('Alice Wonderland', 'Alice', '111111', 'What is your favourite color?', 'Green', 'oldmovie@email.com', '0987654321', FALSE)
INSERT INTO USERS VALUES('Ronak Legend', 'Ronak', 'admin', 'What is your favourite color?', 'Black', 'thelegend@admin.com', '0000000000', TRUE)
INSERT INTO ADS VALUES(0,'Bob',0, 0,'iPad 6th Gen','An old iPad I no longer have any use for. Has been treated well over the years. Please contact me for more details!', 554.99, '2019-08-10', 0)
INSERT INTO ADS VALUES(1, 'Alice', 1, 3, 'Wanted Tutoring Services', 'Im having a hard time in my Software Engineering course. Is there someone who could help me study for the exam? Will reimburse for your time!', 40, '2019-08-10', 0)
INSERT INTO ADS VALUES(2, 'Jay', 0, 4, 'CarPooling Ad Title', 'I live out past the perimeter by birds hill. Is there anyone who lives in that area that would like to carpool together?', 100, '2019-08-10', 0)
INSERT INTO ADS VALUES(3, 'Bob', 0, 1, 'Transcendence- A spiritual journey with pramukh swami maharaj', 'A nice book by Dr APJ abdul kalaam.', 0, '2019-08-10', 0)
INSERT INTO ADS VALUES(4, 'Alice', 0, 1, 'Analysis of Algorithms', 'Book for COMP2080 and COMP3170', 20, '2019-08-10', 0)
INSERT INTO ADS VALUES(5,'Bob',1, 0,'Old Laptop','Anyone have an old decent laptop they are looking to get rid of? Looking to spend upwards of $200. Let me know!', 200, '2019-08-10', 0)
INSERT INTO ADS VALUES(6,'Bob',1, 0,'Laptop!?1!?','NEED LAPTOP PLZ', 99999, '2019-08-10', 5)
INSERT INTO ADS VALUES(7, 'Jay', 0, 0, 'Beats Headphones', 'Selling my extremely cool and not overpriced headphones. Seen some use, but still work!', 130, '2019-08-10', 0)
INSERT INTO ADS VALUES(8, 'Alice', 1, 0, 'Apple Watch', 'My friend Renz said apple watches are all the rage these days. Anyone have an old one they do not want anymore?', 150, '2019-08-10', 0)
INSERT INTO ADS VALUES(9,'Bob',0, 6,'Franklin > Rob','Down with the patriarchy!', 0, '2019-08-10', 5)
INSERT INTO ADS VALUES(10, 'Jay', 0, 3, 'Study Group', 'Looking to start a study group for my Operating Systems class. Anyone want to join?', 0, '2019-08-10', 0)
