CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(FULLNAME VARCHAR(30),USERNAME VARCHAR(30) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(20),SECURITYQUESTION VARCHAR(100), SECURITYANSWER VARCHAR(100),EMAIL VARCHAR(100), PHONENUMBER VARCHAR(15), ADMIN BOOLEAN)
CREATE MEMORY TABLE PUBLIC.ADS(ADID INTEGER NOT NULL PRIMARY KEY,ADOWNER VARCHAR(30),ADTYPE INTEGER,CATEGORY INTEGER,TITLE VARCHAR(100),DESCRIPTION VARCHAR(1000),PRICE DECIMAL(10,2),EXPIRYDATE DATE, NUMREPORTS INTEGER)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('Jay Petr', 'Jay','222222','What is your mothers maiden name?','Elsa', NULL, false)
INSERT INTO USERS VALUES('Bob Marley', 'Bob', '123456', 'What is your favourite color?', 'Red', NULL, false)
INSERT INTO USERS VALUES('Allice Wonderland', 'Allice', '111111', 'What is your favourite color?', 'Green', NULL, false)
INSERT INTO USERS VALUES('Ronak Legend', 'Ronak', 'admin', 'What is your favourite color?', 'Black', NULL, true)
INSERT INTO ADS VALUES(0,'Bob',0, 0,'iPad 6th Gen','iPad Ad description', 554.99, '2019-07-24', 0)
INSERT INTO ADS VALUES(1, 'Allice', 1, 3, 'Wanted Tutoring Services', 'Tutoring Services Description', 40, '2019-07-24',0)
INSERT INTO ADS VALUES(2, 'Jay', 0, 4, 'CarPooling Ad Title', 'CarPooling Ad Description', 100, '2019-07-24',0)
INSERT INTO ADS VALUES(3, 'Bob', 0, 1, 'Transcendence- A spiritual journey with pramukh swami maharaj', 'A nice book by Dr APJ abdul kalaam', 0, '2019-07-24',0)
INSERT INTO ADS VALUES(4, 'Allice', 0, 1, 'Analysis of Algorithms', 'Book for COMP2080 and COMP3170', 20, '2019-07-24', 0)