CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(USERNAME VARCHAR(30) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(20),SECURITYQUESTION VARCHAR(100),SECURITYANSWER VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.ADS(ADID INTEGER NOT NULL PRIMARY KEY,ADOWNER VARCHAR(30),ADTYPE INTEGER,CATEGORY INTEGER,TITLE VARCHAR(100),DESCRIPTION VARCHAR(1000),PRICE DOUBLE(10,2),FOREIGN KEY (ADOWNER) REFERENCES USERS(USERNAME))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('testusername','testpassword','testsecurityquestion','testsecurityanswer')
INSERT INTO ADS VALUES(0,'testusername',1,1,'Test Title','Test Description',11.22)
