<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/adPostGreyBackground"
    tools:context=".presentation.PostingAds.ViewAdOfOtherUser">

    <TextView
        android:id="@+id/textView_viewAdOU_header"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_viewAdOU_top"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_viewAdOU_header">

        <TextView
            android:id="@+id/textView_viewAdOU_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/whiteBtn"
            android:hint="@string/title"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView_viewAdOU_price"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/whiteBtn"
            android:hint="@string/price"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_viewAdOU_bot"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_viewAdOU_top">

        <TextView
            android:id="@+id/textView_viewAdOU_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteBtn"
            android:hint="@string/description"
            android:textSize="30sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>