<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/adPostGreyBackground"
                                             tools:context=".presentation.postingadactivity.ViewAdOfOtherUser">

    <TextView
            android:id="@+id/textView_viewAdOU_title"
            android:layout_width="510dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:drawable/editbox_background"
            android:hint="@string/title"
            android:textColorHint="@color/colorPrimary"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    <TextView
            android:id="@+id/textView_viewAdOU_price"
            android:layout_width="510dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:drawable/editbox_background"
            android:hint="@string/price"
            android:textColorHint="@color/colorPrimary"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_viewAdOU_title"
            app:layout_constraintVertical_bias="0.0" />


    <TextView
            android:id="@+id/textView_viewAdOU_description"
            android:layout_width="510dp"
            android:layout_height="646dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:drawable/editbox_background"
            android:hint="@string/description"
            android:textColorHint="@color/colorPrimary"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_viewAdOU_price"
            app:layout_constraintVertical_bias="0.16" />


    <Button
            android:id="@+id/button_viewAdCU_reportAd"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="40dp"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="@color/black_overlay"
            android:onClick="reportAdBtnClick"
            android:text="@string/report_ad"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.425"
            app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>