<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".presentation.AdminHomeScreen">

<Button
        android:text="Test Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="99dp"
        tools:layout_editor_absoluteX="272dp"
        android:id="@+id/button"
        android:onClick="onClick" />

</LinearLayout>