<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.AdminHomeScreen">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark">

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_account_box_white_18"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:text="@string/adminControl"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:fontFamily="@font/orbitron"/>
    </LinearLayout>


    <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <Button
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/black_overlay"
            android:textColor="@color/whiteBtn"
            android:text="@string/reportedUsers"
            android:fontFamily="@font/candal"
            android:onClick="viewReportedUsersBtnClick"/>

    <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <Button
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/black_overlay"
            android:textColor="@color/whiteBtn"
            android:text="@string/reportedAds"
            android:fontFamily="@font/candal"
            android:onClick="viewReportedAdsBtnClick"/>
    <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


</LinearLayout>