<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:drawable/editbox_background_normal"
    android:orientation="vertical"
    android:id="@+id/row_forAds"
    android:padding="3dp"
    tools:context=".presentation.postingadactivity.RecyclerViewAdapter">


        <TextView
            android:id="@+id/row_mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/row_subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="13sp" />


</LinearLayout>